(01)create a database bookshop
(02)create a collection books
(03)insert the following data
{
  "title": "The Hobbit",
  "author": "J.R.R. Tolkien",
  "published_year": 1937,
  "genres": ["Fantasy", "Adventure"],
  "pages": 310,
  "available": true,
  "rating": 4.8
}

  {
    "title": "1984",
    "author": "George Orwell",
    "published_year": 1949,
    "genres": ["Dystopian", "Political Fiction"],
    "pages": 328,
    "available": true,
    "rating": 4.7
  },
  {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "published_year": 1960,
    "genres": ["Southern Gothic", "Drama"],
    "pages": 281,
    "available": false,
    "rating": 4.6
  },
  {
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "published_year": 1925,
    "genres": ["Tragedy"],
    "pages": 180,
    "available": true,
    "rating": 4.4
  },
  {
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "published_year": 1932,
    "genres": ["Science Fiction", "Dystopian"],
    "pages": 311,
    "available": true,
    "rating": 4.2
  }
  
Query:
(01)
use bookshop

(02)
db.createCollection("books")

(03)
db.books.insertMany(
[
{
"title": "The Hobbit",
  "author": "J.R.R. Tolkien",
  "published_year": 1937,
  "genres": ["Fantasy", "Adventure"],
  "pages": 310,
  "available": true,
  "rating": 4.8
},
{
"title": "1984",
    "author": "George Orwell",
    "published_year": 1949,
    "genres": ["Dystopian", "Political Fiction"],
    "pages": 328,
    "available": true,
    "rating": 4.7
},
{
"title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "published_year": 1960,
    "genres": ["Southern Gothic", "Drama"],
    "pages": 281,
    "available": false,
    "rating": 4.6
},
{
"title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "published_year": 1925,
    "genres": ["Tragedy"],
    "pages": 180,
    "available": true,
    "rating": 4.4
},
{
"title": "Brave New World",
    "author": "Aldous Huxley",
    "published_year": 1932,
    "genres": ["Science Fiction", "Dystopian"],
    "pages": 311,
    "available": true,
    "rating": 4.2
}])


(04)Find all books

      Query:
      db.books.find()


(05)Find all books published after 1950

      Query:
      db.books.find({published_year:{$gt:1950}})


(06)Find the avilable books

      Query:
      db.books.find({available:true})


(07)Find all books that belong to the "Dystopian" genre

      Query:
      db.books.find({genres:"Dystopian"})


(08)Find the books which published after 1960 and had rating more than 4.0

      Query:
      db.books.find({ published_year: { $gt: 1960 }, rating: { $gt: 4.0 } })


(09)Project only title and author fields:

      Query:
      db.books.find({}, { title: 1, author: 1, _id: 0 })


(10)Update the book "1984" to set available: false:

      Query:
      db.books.updateOne({ title: "1984" }, { $set: { available: false } })


(11)Increase the rating of "Brave New World" by +0.1:

      Query:
      db.books.updateOne({ title: "Brave New World" }, { $inc: { rating: 0.1 } })


(12)Add a new genre "Classic" to "The Great Gatsby":

      Query:
      db.books.updateOne(
        { title: "The Great Gatsby" },
        { $addToSet: { genres: "Classic" } }
      )


(13)Sort books by published_year ascending:

      Query:
      db.books.find().sort({ published_year: 1 })


(14)Sort books by rating descending:

    Query:
    db.books.find().sort({ rating: -1 })


(15)Delete all books with a rating lower than 4.5:

    Query:
    db.books.deleteMany({ rating: { $lt: 4.5 } })
